#page-anuncio {
    margin: center auto;
    padding: 10px;
    max-width: auto;
    background: #FFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  #page-anuncio header {
    margin-top: 10px;
    display: flex;
    align-self: flex-end;
  }
  
   #page-anuncio form {
    margin: center auto;
    padding: 10px;
    max-width: auto;
    background: #FFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  #page-anuncio form h1 {
    font-size: 36px;
  }
  
  #page-anuncio form fieldset {
    margin-top: 10px;
    min-inline-size: auto;
    border: 0;
  }
  
  #page-anuncio form legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  #page-anuncio form legend h2 {
    font-size: 24px;
  }
  
  #page-anuncio form legend span {
    font-size: 14px;
    font-weight: normal;
    color: var(--text-color);
  }
  
  #page-anuncio form .field-group {
    flex: 1;
    display: flex;
  }
  
  #page-anuncio form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
  
  #page-anuncio form .field input[type=text],
  #page-anuncio form .field input[type=email],
  #page-anuncio form .field input[type=number],
  #page-anuncio form .field input[type=data] {
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6C6C80;
  }
  
  #page-anuncio form .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6C6C80;
  }
  
  #page-anuncio form .field input::placeholder {
    color: #A0A0B2;
  }
  
  #page-anuncio form .field label {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  #page-anuncio form .field :disabled {
    cursor: not-allowed;
  }
  
  #page-anuncio form .field-group .field + .field {
    margin-left: 24px;
  }
  
  #page-anuncio form .field-group input + input {
    margin-left: 24px;
  }
  
  #page-anuncio form .field-check {
    flex-direction: row;
    align-items: center;
  }
  
  #page-anuncio form .field-check input[type=checkbox] {
    background: #F0F0F5;
  }
  
  #page-anuncio form .field-check label {
    margin: 0 0 0 8px;
  }
  
  #page-anuncio form .leaflet-container {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 24px;
  }
  
  #page-anuncio a {
  color: #b2b2b8;
  background-color: #37383d;
  padding: 5px 15px;
  text-align: center;
  font-size: 13px;
  margin: 4px 2px;
  align-self: flex-end;
  }
  
  #page-anuncio a:hover {
    color: #ff00f2;
  }
  #page-anuncio form button {
    color: #b2b2b8;
    background-color:#37383d;
    padding: 5px 15px;
    text-align: center;
    font-size: 13px;
    margin: 4px 2px; 
    align-self: flex-end;
  }
  
  #page-anuncio form button:hover {
    color: #ff00f2;
  }
  
  