#page-home  {
  margin: center auto;
  padding: 10px;
  max-width: auto;
  background: #FFF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#page-home  header {
  margin-top: 10px;
  display: flex;
  align-self: flex-end;
}

 #page-home  form {
  margin: center auto;
  padding: 10px;
  max-width: auto;
  background: #FFF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#page-home  form h1 {
  font-size: 36px;
}

#page-home  form fieldset {
  margin-top: 10px;
  min-inline-size: auto;
  border: 0;
}

#page-home  form legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#page-home  form legend h2 {
  font-size: 24px;
}

#page-home  form legend span {
  font-size: 14px;
  font-weight: normal;
  color: var(--text-color);
}

#page-home  form .field-group {
  flex: 1;
  display: flex;
}

#page-home  form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

#page-home  form .field input[type=text],
#page-home  form .field input[type=email],
#page-home  form .field input[type=number],
#page-home  form .field input[type=data] {
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-home  form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-home  form .field input::placeholder {
  color: #A0A0B2;
}

#page-home  form .field label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-home  form .field :disabled {
  cursor: not-allowed;
}

#page-home  form .field-group .field + .field {
  margin-left: 24px;
}

#page-home  form .field-group input + input {
  margin-left: 24px;
}

#page-home  form .field-check {
  flex-direction: row;
  align-items: center;
}

#page-home  form .field-check input[type=checkbox] {
  background: #F0F0F5;
}

#page-home  form .field-check label {
  margin: 0 0 0 8px;
}

#page-home  form .leaflet-container {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 24px;
}

#page-home  a {
color: #b2b2b8;
background-color: #37383d;
padding: 5px 15px;
text-align: center;
font-size: 13px;
margin: 4px 2px;
align-self: flex-end;
}

#page-home  a:hover {
  color: #ff00f2;
}
#page-home  form button {
  color: #b2b2b8;
  background-color:#37383d;
  padding: 5px 15px;
  text-align: center;
  font-size: 13px;
  margin: 4px 2px; 
  align-self: flex-end;
}

#page-home  form button:hover {
  color: #ff00f2;
}

