#anuncio {
    margin: center auto;
    padding: 10px;
    max-width: auto;
    background: #FFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  #anuncio  header {
    margin-top: 10px;
    display: flex;
    align-self: flex-end;
  }
  
  #anuncio  header a {
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  #anuncio   fieldset {
      margin-top: 10px;
      min-inline-size: auto;
      border: 0;
    }
  
    #anuncio   fieldset legend {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
  
  #anuncio  a {
   
    color: #b2b2b8;
    background-color:#37383d;
    padding: 5px 15px;
    text-align: center;
    font-size: 13px;
    margin: 4px 2px; 
    align-self: flex-end;
   
  }
  
  #anuncio  a:hover {
    color: #ff00f2;
  }
  
  #anuncio table, th, td {
    border: 1px solid black;}